stages:
  - build
  - fail
  - run

variables:
  TEST: $TEST2

.template:
  script:
    - echo $TEST


build_dev_pr:
  stage: build
  extends:
    - .template
  variables:
    TEST: $TEST1
    PORT_NGINX: "8003"
    DOCKER_TLS_CERTDIR: ""
    DOCKER_HOST: tcp://127.0.0.1:2375
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
      when: always
build_dev:
  stage: build
  tags:
    - docker_runner_sock23
  script:
    - docker build -t $GIT_CURRENT_REGISTRY:app_dev$CI_COMMIT_SHORT_SHA .
    - docker push $GIT_CURRENT_REGISTRY:app_dev$CI_COMMIT_SHORT_SHA
  rules:
    - if: '$CI_COMMIT_REF_NAME == "Dev"'
      when: always
dev_pr_run:
  stage: run
  tags:
    - juneway21
  variables:
    PORT_NGINX: "8003"
    DOCKER_TLS_CERTDIR: ""
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
  script:
    docker-compose up -d
devrun:
  stage: run
  tags:
    - docker_runnner_sock23
  variables:
    PORT_NGINX: "8002"
  rules:
    - if: '$CI_COMMIT_REF_NAME == "Dev"'
      when: always
  script:
    docker-compose up -d
build_fail:
  stage: fail
  tags:
    - docker_runner_sock23
  script:
   - docker skukozh
  allow_failure: true

